<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <header id="header">
            <div class="wrapper">
                <h2 class="title">Projet traitement du signal</h2>
                <h5 class="title">Jérémie Metter-Rothan - IMAC3</h5>
                <p><a class="link" href="http://projects.metter-rothan.fr/imac3/ts/sources.zip" download="sources.zip">Télécharger le code source</a> (22 mo)</p>
                <img class="pic" width="200" src="./images/joseph-fourier.jpg" alt="Joseph Fourier" />
            </div>
        </header>
        <main>
            <section class="section">
                <div class="wrapper">
                    <h4 class="title">#1 Visualisation des séries de Fourier</h4>
                    <article class="article">
                        <h5 class="title">Fonctions périodiques</h5>
                        <figure class="figure">
                            <img style="filter: invert(1) grayscale(1)" width="500" src="./images/graph1a.png" alt="Fonction périodique" />
                            <figcaption>
                                Exemple de fonction périodique <math><mrow><mi>sin</mi><mfenced><mi>x</mi></mfenced></mrow></math> de période <math><mn>2π</mn></math>.
                            </figcaption>
                        </figure>
                        <p>
                            Une fonction périodique complexe peut être décomposée en une somme de fonctions sinusoïdales plus simples (fondamentale et harmoniques) et forment ce qu'on appelle le développement en série de Fourier.
                        <p>
                        <p class="mt-2">
                            Définition du développement en série de Fourier de <math><mi>f</mi></math> noté :
                            <div class="p-1">
                                <math display="block">
                                    <mi>S</mi><mfenced><mi>x</mi></mfenced>
                                    <mo>=</mo>
                                    <msub><mi>a</mi><mn>0</mn></msub>
                                    <mo>+</mo>
        
                                    <munderover>
                                        <mo>∑</mo>
                                        <mrow>
                                            <mi>n</mi>
                                            <mo>=</mo>
                                            <mn>1</mn>
                                        </mrow>
                                        <mi>+&infin;</mi>
                                    </munderover>
                                    <mrow>
                                        <mrow>
                                            <msub>
                                                <mi>a</mi>
                                                <mi>n</mi>
                                            </msub>
                                            <mi>cos</mi>
                                            <mfenced>
                                                <mi>n&omega;x</mi>
                                            </mfenced>
                                        </mrow>
                                        <mo style="margin: 0 4px;">+</mo>
                                        <mrow>
                                            <msub>
                                                <mi>b</mi>
                                                <mi>n</mi>
                                            </msub>
                                            <mi>sin</mi>
                                            <mfenced>
                                                <mi>n&omega;x</mi>
                                            </mfenced>
                                        </mrow>
                                    </mrow>
                                </math>
                            </div>
                        </p>
                        <p>Grâce au calcul des coefficients de Fourier 
                            <math>
                                <msub>
                                    <mi>a</mi>
                                    <mi>0</mi>
                                </msub>
                            </math>,
                            <math>
                                <msub>
                                    <mi>a</mi>
                                    <mi>n</mi>
                                </msub>
                            </math> et
                            <math>
                                <msub>
                                    <mi>b</mi>
                                    <mi>n</mi>
                                </msub>
                            </math>
                            on va pouvoir calculer la série de Fourier et observer pour <math><mi>N</mi></math> en tendant vers <math><mi>+&infin;</mi></math>, la convergence des sommes <math>
                                <msub>
                                    <mi>S</mi>
                                    <mi>N</mi>
                                </msub>
                                <mfenced>
                                    <mi>f</mi>
                                </mfenced>
                            </math> vers la fonction <math><mi>f</mi></math>.</p>
                        
                        <h5 class="title pt-6">Sommes partielles</h5>
                        <p>
                            La visualisation ci-dessous permet de montrer de façon interactive comment en calculant une série de sommes partielles successivement on converge 
                            vers la forme du signal sélectionné. Il suffit d'incrémenter la valeur <span class="var">n</span> dans le champ ci-dessous pour améliorer la précision de l'approximation et observer la convergence.
                        </p>

                        <div class="options pt-4">
                            <div class="group">
                                <label>signal</label>
                                <select name="waveType"></select>
                            </div>
                            <div class="group">
                                <label>f</label>
                                <input type="number" min="0.001" step="0.001" value="0.01" name="step" />
                            </div>
                            <div class="group">
                                <label>n</label>
                                <input type="number" min="1" step="1" value="6" name="iterations" />
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <div id="sketch1" class="sketch"></div>
        
            <section class="section">
                <div class="wrapper">
                    <p>La valeur <span class="var">f</span> est la fréquence du signal et la valeur <span class="var">n</span> représente les n premières sommes partielles de Fourier. C'est le nombre de coefficients de Fourier qui seront calculés pour approximer le signal.</p>
                    
                    <article class="article">
                        <h5 class="title pt-4">Phénomène de Gibbs</h5>
                        <img class="mb-4 mt-2" src="./images/gibbs.png" width="100%" />
                        <p class="mb-2">
                            La visualisation ci-dessus permet d'observer également le phénomène de Gibbs par exemple avec le signal carré en passant successivement la valeur de <span class="var">n</span> de 5, à 20 puis à 50.
                            Ces artefacts sont toujours présent au niveaux des discontinuités du signal. 
                            <br /><br />
                            A titre d'exemple, la compression JPEG divise une image en blocs et y applique une transformation de Fourier. L'image compressée présente à la suite des transformations une perte d'information qui se traduit par des artefacts sur l'image compressée.
                            Cela s'explique par le fait qu'on calcule qu'une partie réduite (volontairement) des coefficients de Fourier, ce qui engendre une perte irréversible d'information.
                        </p>
                        <div class="imagecomp">
                            <div class="imagecomp-part">
                                <figure class="figure mb-4 mt-2">
                                    <img src="./images/parrots.jpg" alt="Image d'origine" />
                                    <figcaption>
                                        Image d'origine
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="imagecomp-part">
                                <figure class="figure mb-4 mt-2">
                                    <img src="./images/parrots_compressed.jpg" alt="Image compressée" />
                                    <figcaption>
                                        Image compressée plusieurs fois
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <p>
                            Le phénomène se retrouve dans toutes les techniques de compression de données basées sur les séries de Fourier (notamment le MP3).
                        </p>
                    </article>
                </div>
                
            </section>
            <section class="section">
                <div class="wrapper">
                    <h4 class="title">#2 Application de la transformée de Fourier</h4>
                    <article class="article">
                        <p>La transformée de Fourier est utilisée dans de nombreux domaines pour faire de l'analyse fréquentielle ou spectrale.</p>
                        <p>
                            On utilise la Transformée de Fourier Rapide qui est un algorithme basé sur la théorie mathématique de la Transformée de Fourier Discrète 
                            pour calculer une représentation du spectre du signal échantillonné sur un laps de temps donné.
                        </p>
                        <div class="mt-4">
                            <p>Définition de la transformée de Fourier Discrète (FFD) :</p>
                            <div class="p-1">
                                <math display="block">
                                    <mi>S</mi><mfenced><mi>k</mi></mfenced>
                                    <mo>=</mo>
                                    <munderover>
                                        <mo>∑</mo>
                                        <mrow>
                                            <mi>n</mi>
                                            <mo>=</mo>
                                            <mn>0</mn>
                                        </mrow>
                                        <mrow><mi>N</mi><mo>-</mo><mn>1</mn></mrow>
                                    </munderover>
                                    <mi>s</mi>
                                    <mfenced separators="">
                                        <mi>n</mi>
                                    </mfenced>
                                    <mo style="margin: 0 4px;">&sdot;</mo>
                                    <mrow>
                                        <msup>
                                            <mi>e</mi>
                                            <mrow>
                                                <mo>-</mo>
                                                <mn>2</mn>
                                                <mi>i</mi>
                                                <mi>&pi;</mi>
                                                <mi>k</mi>
                                                <mrow>
                                                    <mfrac>
                                                        <mi>n</mi>
                                                        <mi>N</mi>
                                                    </mfrac>
                                                </mrow>
                                            </mrow>
                                        </msup>
                                    </mrow> 
                                    <mtext style="margin: 0 24px;">
                                        pour
                                    </mtext>
                                    <mrow>
                                        <mn>0</mn>
                                        <mo>&le;</mo>
                                        <mi>k</mi>
                                        <mo>&lt;</mo>
                                        <mi>N</mi>
                                    </mrow>
                                </math>
                            </div>

                            <p>et la transformée inverse :</p>
                            <div class="p-1">
                                <math display="block">
                                    <mi>s</mi><mfenced><mi>n</mi></mfenced>
                                    <mo>=</mo>
                                    <mrow>
                                        <mfrac>
                                            <mi>1</mi>
                                            <mi>N</mi>
                                        </mfrac>
                                    </mrow>
                                    <munderover>
                                        <mo>∑</mo>
                                        <mrow>
                                            <mi>k</mi>
                                            <mo>=</mo>
                                            <mn>0</mn>
                                        </mrow>
                                        <mrow><mi>N</mi><mo>-</mo><mn>1</mn></mrow>
                                    </munderover>
                                    <mi>S</mi>
                                    <mfenced separators="">
                                        <mi>k</mi>
                                    </mfenced>
                                    <mo style="margin: 0 4px;">&sdot;</mo>
                                    <mrow>
                                        <msup>
                                            <mi>e</mi>
                                            <mrow>
                                                <mn>2</mn>
                                                <mi>i</mi>
                                                <mi>&pi;</mi>
                                                <mi>n</mi>
                                                <mrow>
                                                    <mfrac>
                                                        <mi>k</mi>
                                                        <mi>N</mi>
                                                    </mfrac>
                                                </mrow>
                                            </mrow>
                                        </msup>
                                    </mrow>                                 
                                </math>
                            </div>
                        </div>
                    </article>
                </div>
                <div id="sketch2" class="sketch">
                    <p class="hint"><i class="icon far fa-info-circle"></i> Cette partie nécessite l'accès au microphone (Compatible Chrome/Firefox).</p>
                    <div class="record-wrapper">
                        <button id="record" class="record-button">
                            <i class="icon icon--on far fa-microphone-alt"></i>
                            <i class="icon icon--off far fa-microphone-alt-slash"></i>
                        </button>
                        <p id="record-hint" class="record-hint"></p>
                        <button id="fallbackSound" class="fallback-sound" title="A défaut de pouvoir utiliser un microphone.">ou tester une musique</button>
                        <p id="loader" class="loader"><i class="fa fa-spinner fa-pulse"></i></p>
                    </div>
                    <button id="toggle" class="playback-toggle">
                        <i class="icon icon--on fas fa-play" title="Play"></i>
                        <i class="icon icon--off fas fa-pause" title="Pause"></i>
                    </button>
                </div>
                <div class="wrapper">
                    <div class="options">
                        <article class="article">
                            <p>Le diagramme en bâton permet de visualiser le spectre des fréquences du signal échantillonné et la courbe permet de visualiser les changements d'amplitude du signal dans le temps.</p>
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    </body>
</html>
